# INFO: Do not put quotes around values unless they are meant literally
# INFO: The last occurrence of each setting is used

# The name clients will see when connecting or listing servers.
#
# Accepted: Any string below 40 characters
#
# Default: A LanTalk Server
#
ServerName = A LanTalk Server


# The main color of the UI after the user
# connects (if honored by client).
#
# Accepted: Any HEX color value (eg. #333 or #ABCDEF)
#
# Default: #333333
#
ServerColorScheme = #333333


# Maximum number of clients that can be logged in at a time.
#
# Accepted: -1 (Unlimited), 0 (Don't accept connections),
# any positive number
#
# Default: -1
#
MaxClients = -1


# The address the server listens on.
#
# Accepted: "0.0.0.0" or "" for all addresses,
# else, any valid address of the host
#
# Default: ""
#
BindAddr = 


# The port to listen on. Please make sure that no other process
# iis using this port.
#
# Accepted: Any integer 1-65535
#
# Default: 8866
#
BindPort = 8866


# Whether to constantly broadcast the server's presence on the
# network (in most cases, this is unnescessary and greatly
# increases the traffic on the network).
#
# Accepted: yes/no
#
# Default: no
ConstantServerBcast = no


# If ConstantServerBcast is on, how often (seconds) should broadcasts
# be sent out.
#
# Accepted: Any non-zero positive integer
#
# Default: 5
ConstantServerBcastInterval = 5


# Whether to reply when a client asks for LanTalk servers.
#
# Accepted: yes/no
#
# Default: yes
AnswerBcastRequests = yes


# Whether to require a user to authenticate themselves
# against the server's list of users or not. Setting this
# to "no" allows anyone to use any name they want (unless
# it's in use already this session).
#
# Accepted: yes/no
#
# Default: yes
RequireAuth = yes


# Where to store the user account information. This file is
# unencrypted (only the passwords are hashed) so it's best
# to store it in a secure location, despite it not holding
# much sensitive information. This file MUST already exist
# and be readable and writeable by this program.
#
# Accepted: Any valid (read-writeable) file path
#
# Default: lanTalkSrv-auth.dat
AuthFile = lanTalkSrv-auth.dat

# The path to the SSL certificate to use for encryption. This
# can be any regular SSL certificate and can be self-signed (free)
# (though this can result in warnings during client connections).
# This file must exist already and must be readable to this program.
# If left blank, no encryption is used which is not recommended.
# This software does not come with and SSL certificate.
#
# Accepted: Any valid (read-writeable) file path
#
# Default: ""
SslCertFile = 
